<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/parent_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_connection"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="22sp"
                android:text="No internet connnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="15dp"
                android:id="@+id/btn_try"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="Try again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/progress_bar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeInputInfo"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_gravity="center">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilFName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:textColorHint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etFName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:backgroundTintMode="multiply"
                    android:hint="FirstName"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilLName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tilFName"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etLName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/tilGender"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tilLName"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:entries="@array/gender"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/genderSpinner">

                </Spinner>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tilGender"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_Email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tilEmail"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSecondPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tilPassword"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorPrimary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etSecondPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Verify Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilSecondPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/chart_button"
                android:text="Sign up"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_Account"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_register"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="If you already have an account, please!"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Account"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/chart_button"
                android:text="Sign in"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
