<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apBarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/clinicLogo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/clinicName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/clinicLogo"
            android:text="Clinic Name"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/clinicLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinicName"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/clinicLogo"
            android:text="Location" />

        <TextView
            android:id="@+id/clinicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinicLogo"
            android:layout_marginTop="16dp"
            android:text="info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clinicInfo"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/chart_button"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="Doctors list"
                android:textColor="@android:color/white"
                android:id="@+id/doctorsListBtn"/>

            <Button
                android:id="@+id/reviewsBtn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/chart_button"
                android:text="Reviews"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>