<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_connection"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:text="No internet connnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="15dp"
            android:id="@+id/btn_try"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Try again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Doctor App"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


    <RelativeLayout
        android:id="@+id/loggedRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageLogged"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo"
            android:paddingTop="30dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLogged"
            android:layout_marginTop="80dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="11dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:paddingTop="11dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="11dp"
            android:paddingEnd="3dp"
            android:paddingStart="20dp"
            android:paddingTop="11dp" />

        <Button
            android:id="@+id/btn_SignedUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_button"
            android:text="Sign in"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_newUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_SignedUser"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="If you haven't registered yet, please!"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_registerNew"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_newUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_button"
            android:text="Sign Up"
            android:textColor="@android:color/white" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Terms and Conditions | Help"
        android:textSize="12sp" />

</RelativeLayout>
</LinearLayout>
