<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/apBarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apBarLay"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:elevation="6dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:background="@drawable/steps"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:padding="4dp">


        <pl.droidsonroids.gif.GifTextView

            android:id="@+id/gifTextView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/cardiogram" />

        <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"

            android:layout_toStartOf="@+id/gifTextView"
            android:text="63 b/m"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:normal"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="50dp" />

    </RelativeLayout>


    <LinearLayout
        android:background="@android:color/white"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2">
        <Button
            android:background="@drawable/chart_button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:text="Show Usage\nLog"/>
        <Button
            android:layout_marginStart="10dp"
            android:background="@drawable/chart_button"
           android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Devise settings\n(FitBit S)"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>